# MongoDB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password_root

# Mongo-Express
ME_WEB_USERNAME=admin
ME_WEB_PASSWORD=password_me

# Mongo backend
MONGO_BACKEND_USERNAME=backend
MONGO_BACKEND_PASSWORD=password_backend

FLASK_SECRET_KEY=asd74nadsfv7as9defjnaJSFBAmfnd